<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Signals.Aspects.Logging.NLog" Version="0.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.Bootstrap\Signals.Aspects.Bootstrap.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI.DotNetCore\Signals.Aspects.DI.DotNetCore.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI\Signals.Aspects.DI.csproj" />
    <ProjectReference Include="..\..\05 Aspects\02 Configuration\Signals.Aspects.Configuration.File\Signals.Aspects.Configuration.File.csproj" />
    <ProjectReference Include="..\..\05 Aspects\02 Configuration\Signals.Aspects.Configuration\Signals.Aspects.Configuration.csproj" />
    <ProjectReference Include="..\..\05 Aspects\03 Logging\Signals.Aspects.Logging.NLog\Signals.Aspects.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\05 Aspects\04 Auditing\Signals.Aspects.Auditing.AuditNET\Signals.Aspects.Auditing.AuditNET.csproj" />
    <ProjectReference Include="..\..\05 Aspects\04 Auditing\Signals.Aspects.Auditing\Signals.Aspects.Auditing.csproj" />
    <ProjectReference Include="..\..\05 Aspects\05 Caching\Signals.Aspects.Caching.InMemory\Signals.Aspects.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\05 Aspects\05 Caching\Signals.Aspects.Caching\Signals.Aspects.Caching.csproj" />
    <ProjectReference Include="..\..\05 Aspects\06 Localization\Signals.Aspects.Localization\Signals.Aspects.Localization.csproj" />
    <ProjectReference Include="..\..\05 Aspects\07 Storage\Signals.Aspects.Storage.Database\Signals.Aspects.Storage.Database.csproj" />
    <ProjectReference Include="..\..\05 Aspects\07 Storage\Signals.Aspects.Storage\Signals.Aspects.Storage.csproj" />
    <ProjectReference Include="..\..\05 Aspects\08 Communication channels\Signals.Aspects.CommunicationChannels.ServiceBus\Signals.Aspects.CommunicationChannels.ServiceBus.csproj" />
    <ProjectReference Include="..\..\05 Aspects\08 Communication channels\Signals.Aspects.CommunicationChannels\Signals.Aspects.CommunicationChannels.csproj" />
    <ProjectReference Include="..\..\05 Aspects\09 Authentication and authorization\Signals.Aspects.Auth.NetCore\Signals.Aspects.Auth.NetCore.csproj" />
    <ProjectReference Include="..\..\05 Aspects\09 Authentication and authorization\Signals.Aspects.Auth\Signals.Aspects.Auth.csproj" />
    <ProjectReference Include="..\..\05 Aspects\10 Background processing\Signals.Aspects.BackgroundProcessing.FluentScheduler\Signals.Aspects.BackgroundProcessing.FluentScheduler.csproj" />
    <ProjectReference Include="..\..\05 Aspects\10 Background processing\Signals.Aspects.BackgroundProcessing\Signals.Aspects.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\..\05 Aspects\11 Error handling\Signals.Aspects.ErrorHandling.Polly\Signals.Aspects.ErrorHandling.Polly.csproj" />
    <ProjectReference Include="..\..\05 Aspects\11 Error handling\Signals.Aspects.ErrorHandling\Signals.Aspects.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\05 Aspects\12 Security\Signals.Aspects.Security.Database\Signals.Aspects.Security.Database.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core.Background\Signals.Core.Background.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core\Signals.Core.csproj" />
  </ItemGroup>
</Project>
