<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Signals.Aspects.Configuration.File" Version="1.0.2" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="1.0.3" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" Version="1.0.2" />
    <PackageReference Include="Signals.Core" Version="1.0.11" />
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\20 Domain\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
  </ItemGroup>
  
</Project>
