<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'!='Debug' ">
			<ItemGroup>
				<PackageReference Include="Signals.Aspects.DI" Version="3.0.*" />
			</ItemGroup>
		</When>

		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\..\..\..\src\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI\Signals.Aspects.DI.csproj" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
