<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Signals.Aspects.DI" Version="1.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.0.2" />
  </ItemGroup>

</Project>
