<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Signals.Aspects.Auth.NetCore" Version="0.6.10" />
    <PackageReference Include="Signals.Aspects.Caching.InMemory" Version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Configuration.File" Version="0.6.3" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" Version="0.6.4" />
    <PackageReference Include="Signals.Aspects.Localization.File" Version="0.6.12" />
    <PackageReference Include="Signals.Aspects.Logging.NLog" Version="0.6.7" />
    <PackageReference Include="Signals.Aspects.Security.Database" Version="0.6.3" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="0.6.7" />
    <PackageReference Include="Signals.Core" Version="0.6.84" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\20 Domain\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\20 Domain\22 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\business.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\application.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
