<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.2.0" />
    <PackageReference Include="Signals.Aspects.Auth.NetCore" Version="1.0.4" />
    <PackageReference Include="Signals.Aspects.Caching.InMemory" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Configuration.File" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Localization.File" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Logging.NLog" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Security.Database" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="1.0.2" />
    <PackageReference Include="Signals.Core" Version="1.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\20 Domain\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\20 Domain\22 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
