# Signals

./: LICENSE  README.md  azure-pipelines.yml
src-boilerplate/10 Common/App.Common.Helpers/: App.Common.Helpers.csproj
src-boilerplate/10 Common/App.Common.Helpers/DateAndTime/: DateTimeHelper.cs  NodaInstantConverter.cs
src-boilerplate/10 Common/App.Common.Helpers/Encode/: EncodingHelper.cs
src-boilerplate/10 Common/App.Common.Helpers/Localizaiton/: LocalizationExtensions.cs  StringExtensions.cs
src-boilerplate/10 Common/App.Common.Helpers/Strings/: UrlExtensions.cs
src-boilerplate/20 Domain/21 Configuration/App.Domain.Configuration/: App.Domain.Configuration.csproj  DomainConfiguration.cs  EnvironmentConfiguration.cs
src-boilerplate/20 Domain/23 Repository/App.Domain.DataRepository/: App.Domain.DataRepository.csproj
src-boilerplate/20 Domain/24 Processes/App.Domain.Processes/: App.Domain.Processes.csproj
src-boilerplate/20 Domain/24 Processes/App.Domain.Resources/: App.Domain.Resources.csproj
src-boilerplate/20 Service/23 Repository/App.Service.DataRepository/: App.Service.DataRepository.csproj
src-boilerplate/20 Service/24 Controllers/App.Service.Controllers/: App.Service.Controllers.csproj
src-boilerplate/30 Client/31 Background/App.Client.Background/: App.Client.Background.csproj  Program.cs
src-boilerplate/30 Client/31 Background/App.Client.Background.Service/: App.Client.Background.Service.csproj  Program.cs  ServiceBaseLifetime.cs
src-boilerplate/30 Client/31 Background/App.Client.BackgroundServiceWorker/: App.Client.BackgroundServiceWorker.csproj  Program.cs
src-boilerplate/30 Client/32 Web and Api/App.Client.Web/: App.Client.Web.csproj  Global.asax  Global.asax.cs  NLog.config  Program.cs  Signals.Startup.cs  Startup.cs  Web.config  packages.config
src-boilerplate/30 Client/32 Web and Api/App.Client.Web.Processes/: App.Client.Web.Processes.csproj
src-boilerplate/30 Client/33 Migrations/: App.Client.Migrations.csproj  App.Staging.config  App.Test.config  App.config  Program.cs  packages.config
src-boilerplate/30 Client/33 Migrations/Base/: SchemaVersion.cs  SqlDatabaseProvider.cs
src-boilerplate/30 Client/33 Migrations/Migrations/: 1_InitDb.cs  20180515105100_CreateTrackingAndSyncingMigration.cs  20180515125800_CreateSubscriptionPlanMigration.cs  20180515141100_CreateUserSettingsMigration.cs  20180517164600_CreateLogEntryMigration.cs  20180518093200_CreateTokensMigration.cs  20180528131200_AlterUserLockAccount.cs
src-boilerplate/30 Client/33 Migrations/configs/: domain.config.json
src-boilerplate/40 Test/App.Test.Integration/: App.Test.Integration.csproj  BaseProcesses.Test.cs  User.Processes.Test.cs
src-boilerplate/40 Test/App.Test.Integration/configs/: domain.config.json
src-extensibility/00 Solution/Signals.Tests.CommonConfiguration/: BaseTestConfiguration.cs  DatabaseConfiguration.cs  ServiceBusConfiguration.cs  Signals.Tests.CommonConfiguration.csproj  SmtpConfiguration.cs  StorageConfiguration.cs
src-extensibility/00 Solution/Signals.Tests.CommonConfiguration/config/: testConfig.json
src-extensibility/05 Aspects/01 Bootstrapping and DI/Signals.Aspects.DI.Autofac/: PropertySelector.cs  RegistrationService.cs  ServiceContainer.cs  Signals.Aspects.DI.Autofac.csproj
src-extensibility/05 Aspects/01 Bootstrapping and DI/Signals.Aspects.DI.DotNetCore/: RegistrationService.cs  ServiceContainer.cs  Signals.Aspects.DI.DotNetCore.csproj
src-extensibility/05 Aspects/01 Bootstrapping and DI/Signals.Aspects.DI.SimpleInjector/: MostResolvableConstructorBehavior.cs  PropertySelector.cs  RegistrationService.cs  ServiceContainer.cs  Signals.Aspects.DI.SimpleInjector.csproj  pack.bat
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Benchmarking.WebReport/: BenchmarkReport.cshtml  Class1.cs  Signals.Core.Extensions.Benchmarking.WebReport.csproj
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Export/: Signals.Core.Extensions.Export.csproj  pack.bat
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Export/Configuration/: ExportConfiguration.cs  PdfExportConfiguration.cs
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Export/Extensions/: CsvExtensions.cs  ExcelExtensions.cs  PdfExtensions.cs
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Import/: Signals.Core.Extensions.Import.csproj  pack.bat
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Import/Configuration/: ExcelImportConfiguration.cs  ImportConfiguration.cs
src-extensibility/10 Core Extensions/Signals.Core.Extensions.Import/Extensions/: CsvExtensions.cs  ExcelExtensions.cs
src-sample-clients/15 Clients/Signals.Clients.NetCoreWeb/: Signals.Clients.NetCoreWeb.csproj  Startup.cs
src-sample-clients/15 Clients/Signals.Clients.NetCoreWeb/BusinessProcesses/: User.cs  UsersExportProcess.cs  UsersImportProcess.cs
src-sample-clients/15 Clients/Signals.Clients.NetCoreWeb/Controllers/: AccountController.cs  HomeController.cs
src-sample-clients/15 Clients/Signals.Clients.NetCoreWeb/Properties/: launchSettings.json
src-sample-clients/15 Clients/Signals.Core.BackgroundCoreApp/: Signals.Core.BackgroundCoreApp.csproj
src-sample-clients/15 Clients/Signals.Core.BackgroundCoreApp/Processes/: MyRecProcess.cs
src/10 Core/Signals.Core/: Debugging.cs  GlobalSuppressions.cs  Signals.Core.csproj  Stub.cs  pack.bat
src/10 Core/Signals.Core.Common/: Signals.Core.Common.csproj  Stub.cs  pack.bat
src/15 Clients/Signals.Clients.NetCoreWeb/: Program.cs  Signals.Clients.NetCoreWeb.csproj  Startup.cs  websettings.json
src/15 Hosting/Signals.Core.Background/: Signals.Core.Background.csproj  pack.bat
src/15 Hosting/Signals.Core.Web/: Signals.Core.Web.csproj  pack.bat
src/20 Clients/Signals.Clients.BackgroundWorker/: App.Clients.BackgroundWorker.csproj  GlobalSuppressions.cs  Program.cs  Service.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  configuration.json
src/20 Clients/Signals.Clients.WebApi/: Program.cs  Signals.Clients.WebApi.csproj  SignalsStartup.cs  Startup.cs
(+1117 files in other folders)
