<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'!='Debug' ">
      <ItemGroup>
        <PackageReference Include="Signals.Aspects.DI" Version="1.0.4" />
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI\Signals.Aspects.DI.csproj" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
