<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.197" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Signals.Aspects.Localization.Database" Version="0.3.1" />
    <PackageReference Include="Signals.Core.Extensions.ImportExport" Version="0.2.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Signals.Aspects.Auditing.AuditNET" version="0.3.1" />
    <PackageReference Include="Signals.Aspects.Auth.NetCore" version="0.2.0" />
    <PackageReference Include="Signals.Aspects.BackgroundProcessing.FluentScheduler" version="0.2.0" />
    <PackageReference Include="Signals.Aspects.Bootstrap" version="0.2.5" />
    <PackageReference Include="Signals.Aspects.Caching.InMemory" version="0.2.0.1" />
    <PackageReference Include="Signals.Aspects.CommunicationChannels.ServiceBus" version="0.1.0" />
    <PackageReference Include="Signals.Aspects.Configuration.File" version="0.2.0" />
    <PackageReference Include="Signals.Aspects.DI.SimpleInjector" version="0.2.0" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" version="0.2.0" />
    <PackageReference Include="Signals.Aspects.Logging.NLog" version="0.2.1.1" />
    <PackageReference Include="Signals.Aspects.Security.Database" version="0.3.1" />
    <PackageReference Include="Signals.Aspects.Storage.Database" version="0.2.0" />
    <PackageReference Include="Signals.Core.Web" version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.Bootstrap\Signals.Aspects.Bootstrap.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI.Autofac\Signals.Aspects.DI.Autofac.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI.DotNetCore\Signals.Aspects.DI.DotNetCore.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI.SimpleInjector\Signals.Aspects.DI.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\05 Aspects\01 Bootstrapping and DI\Signals.Aspects.DI\Signals.Aspects.DI.csproj" />
    <ProjectReference Include="..\..\05 Aspects\02 Configuration\Signals.Aspects.Configuration.File\Signals.Aspects.Configuration.File.csproj" />
    <ProjectReference Include="..\..\05 Aspects\02 Configuration\Signals.Aspects.Configuration\Signals.Aspects.Configuration.csproj" />
    <ProjectReference Include="..\..\05 Aspects\03 Logging\Signals.Aspects.Logging.NLog\Signals.Aspects.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\05 Aspects\04 Auditing\Signals.Aspects.Auditing.AuditNET\Signals.Aspects.Auditing.AuditNET.csproj" />
    <ProjectReference Include="..\..\05 Aspects\04 Auditing\Signals.Aspects.Auditing\Signals.Aspects.Auditing.csproj" />
    <ProjectReference Include="..\..\05 Aspects\05 Caching\Signals.Aspects.Caching.InMemory\Signals.Aspects.Caching.InMemory.csproj" />
    <ProjectReference Include="..\..\05 Aspects\05 Caching\Signals.Aspects.Caching\Signals.Aspects.Caching.csproj" />
    <ProjectReference Include="..\..\05 Aspects\06 Localization\Signals.Aspects.Localization\Signals.Aspects.Localization.csproj" />
    <ProjectReference Include="..\..\05 Aspects\07 Storage\Signals.Aspects.Storage.Database\Signals.Aspects.Storage.Database.csproj" />
    <ProjectReference Include="..\..\05 Aspects\07 Storage\Signals.Aspects.Storage\Signals.Aspects.Storage.csproj" />
    <ProjectReference Include="..\..\05 Aspects\08 Communication channels\Signals.Aspects.CommunicationChannels.ServiceBus\Signals.Aspects.CommunicationChannels.ServiceBus.csproj" />
    <ProjectReference Include="..\..\05 Aspects\08 Communication channels\Signals.Aspects.CommunicationChannels\Signals.Aspects.CommunicationChannels.csproj" />
    <ProjectReference Include="..\..\05 Aspects\09 Authentication and authorization\Signals.Aspects.Auth.NetCore\Signals.Aspects.Auth.NetCore.csproj" />
    <ProjectReference Include="..\..\05 Aspects\09 Authentication and authorization\Signals.Aspects.Auth\Signals.Aspects.Auth.csproj" />
    <ProjectReference Include="..\..\05 Aspects\10 Background processing\Signals.Aspects.BackgroundProcessing.FluentScheduler\Signals.Aspects.BackgroundProcessing.FluentScheduler.csproj" />
    <ProjectReference Include="..\..\05 Aspects\10 Background processing\Signals.Aspects.BackgroundProcessing\Signals.Aspects.BackgroundProcessing.csproj" />
    <ProjectReference Include="..\..\05 Aspects\11 Error handling\Signals.Aspects.ErrorHandling.Polly\Signals.Aspects.ErrorHandling.Polly.csproj" />
    <ProjectReference Include="..\..\05 Aspects\11 Error handling\Signals.Aspects.ErrorHandling\Signals.Aspects.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\05 Aspects\12 Security\Signals.Aspects.Security.Database\Signals.Aspects.Security.Database.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core.Background\Signals.Core.Background.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core.Extensions.ImportExport\Signals.Core.Extensions.ImportExport.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core.Web\Signals.Core.Web.csproj" />
    <ProjectReference Include="..\..\10 Core\Signals.Core\Signals.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Development.json">
      <DependentUpon>websettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
