<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <EmbeddedResource Remove="Business\**" />
    <None Remove="Business\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.197" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Signals.Core.Common" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.205" />
    <PackageReference Include="Signals.Aspects.Auditing" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Auth" Version="1.0.2" />
    <PackageReference Include="Signals.Aspects.BackgroundProcessing" Version="1.0.2" />
    <PackageReference Include="Signals.Aspects.Benchmarking" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Caching" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.CommunicationChannels" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Configuration" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.DI" Version="1.0.2" />
    <PackageReference Include="Signals.Aspects.ErrorHandling" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Localization" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Logging" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Security" Version="1.0.1" />
    <PackageReference Include="Signals.Aspects.Storage" Version="1.0.1" />
  </ItemGroup>

</Project>
