<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Signals.Aspects.BackgroundProcessing.FluentScheduler" Version="0.5.0" />
    <PackageReference Include="Signals.Aspects.Configuration.File" Version="0.5.0" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="0.5.0" />
    <PackageReference Include="Signals.Core.Background" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\20 Service\22 Entities\App.Service.DomainEntities\App.Service.DomainEntities.csproj" />
    <ProjectReference Include="..\..\..\20 Service\24 Controllers\App.Service.Controllers\App.Service.Controllers.csproj" />
    <ProjectReference Include="..\..\..\20 Service\24 Controllers\App.Service.Resources\App.Service.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\application.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\business.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\web.application.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
