<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.NETStandard" Version="1.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Signals.Aspects.DI" Version="0.6.1" />
    <PackageReference Include="SQLinq.Dapper.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\21 Configuration\App.Service.Configuration\App.Service.Configuration.csproj" />
    <ProjectReference Include="..\..\22 Entities\App.Service.DomainEntities\App.Service.DomainEntities.csproj" />
    <ProjectReference Include="..\App.Service.DataRepositoryContracts\App.Service.DataRepositoryContracts.csproj" />
  </ItemGroup>
  
</Project>
