<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Signals.Core" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\10 Common\App.Common.Helpers\App.Common.Helpers.csproj" />
    <ProjectReference Include="..\..\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\22 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\23 Repository\App.Domain.DataRepositoryContracts\App.Domain.DataRepositoryContracts.csproj" />
    <ProjectReference Include="..\..\23 Repository\App.Domain.DataRepository\App.Domain.DataRepository.csproj" />
  </ItemGroup>
  
</Project>
