<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.199" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Signals.Aspects.DI.Autofac" Version="0.6.7" />
    <PackageReference Include="Signals.Aspects.Localization.Database" Version="0.6.5" />
    <PackageReference Include="Signals.Core.Extensions.ImportExport" Version="0.2.7" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.2" />
    <PackageReference Include="Signals.Aspects.Auditing.AuditNET" version="0.6.3" />
    <PackageReference Include="Signals.Aspects.Auth.NetCore" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.BackgroundProcessing.FluentScheduler" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Bootstrap" version="0.2.5" />
    <PackageReference Include="Signals.Aspects.Caching.InMemory" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.CommunicationChannels.ServiceBus" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Configuration.File" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.ErrorHandling.Polly" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Logging.NLog" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Security.Database" version="0.6.2" />
    <PackageReference Include="Signals.Aspects.Storage.Database" version="0.6.2" />
    <PackageReference Include="Signals.Core.Web" version="0.6.27" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Development.json">
      <DependentUpon>websettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
