<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)'!='Debug' ">
			<ItemGroup>
				<PackageReference Include="Signals.Core" Version="3.0.*" />
			</ItemGroup>
		</When>

		<When Condition=" '$(Configuration)'=='Debug' ">
			<ItemGroup>
				<ProjectReference Include="..\..\..\src\10 Core\Signals.Core\Signals.Core.csproj" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
