<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.4.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'!='Debug' ">
      <ItemGroup>
        <PackageReference Include="Signals.Core" Version="2.0.*" />
      </ItemGroup>
    </When>

    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <ProjectReference Include="..\..\..\src\10 Core\Signals.Core\Signals.Core.csproj" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
