<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.NETStandard" Version="1.0.1" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
    <PackageReference Include="Signals.Aspects.DI" Version="1.0.2" />
    <PackageReference Include="SQLinq.Dapper.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\21 Configuration\App.Domain.Configuration\App.Domain.Configuration.csproj" />
    <ProjectReference Include="..\..\22 Entities\App.Domain.Entities\App.Domain.Entities.csproj" />
    <ProjectReference Include="..\App.Domain.DataRepositoryContracts\App.Domain.DataRepositoryContracts.csproj" />
  </ItemGroup>
  
</Project>
